<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% if user.is_authenticated %}
    <a href="{% url 'homepage:post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
    {% endif %}
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .btn-outline-red {
            color: #bd2130;
            border-color: #bd2130;
        }

        .btn-outline-green {
            color:#28a745;
            border-color: #28a745;
        }
      </style>

    <title>Home {% block title %} {% endblock %}</title> 
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top" >
        <div class="container">
          <a class="navbar-brand" href="">Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'homepage:index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'homepage:post_new' %}">Create New Post</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container" style="padding-top: 70px;">
        <div class="row">
            <div class="col-md-6 m-auto">
                {% block content %} {% endblock %}
            </div>
        </div>
    </div>
    
</body>

</html>